#============================== Path Parameters ==============================

catalog                Desktop/galfit_files/VF_WISESIZE_v2.fits
column_name            column_name
im_path                Desktop/vf_html_w1_v2/all_input_fits/
im_name                *-custom-image-W3.fits
std_name               *-custom-std-W3.fits
output_name            Desktop/galfit_files/SNR_VF_WISESIZE_v2.fits


#=============================== Definition Key ===============================

-catalog-             # path to galaxy catalog; do not include /Users/.../
-column_name-         # column label, do not enclose in quotation marks
-im_path-             # path to FITS folder; do not include /Users/.../
-im_name-             # generic name of input images
-std_name-            # generic name of noise images
-output_name-         # desired name and destination of output table; do not include /Users/.../