data_file = vf_data_north.txt
parameters_file = 
sed_modules = sfh2exp, bc03, nebular, dustatt_modified_CF00, dl2014, skirtor2016, redshifting
analysis_method = pdf_analysis
cores = 4

# Bands to consider. To consider uncertainties too, the name of the band
# must be indicated with the _err suffix. For instance: FUV, FUV_err.
bands = FUV, FUV_err, NUV, NUV_err, BASS-g, BASS-g_err, BASS-r, BASS-r_err, WISE1, WISE1_err, WISE2, WISE2_err, WISE3, WISE3_err, WISE4, WISE4_err

# Properties to be considered. All properties are to be given in the
# rest frame rather than the observed frame. This is the case for
# instance the equivalent widths and for luminosity densities.
properties = 

# Relative error added in quadrature to the uncertainties of the fluxes
# and the extensive properties.
additionalerror = 0.1


# Configuration of the SED creation modules.
[sed_modules_params]
  
  [[sfh2exp]]
    # e-folding time of the main stellar population model in Myr.
tau_main = 300, 500, 1000, 3000, 6000, 1e5    # e-folding time of the late starburst population model in Myr.
tau_burst = 100, 200, 400    # Mass fraction of the late burst population.
f_burst = 0, 0.001, 0.005, 0.01, 0.05, 0.1    # Age of the main stellar population in the galaxy in Myr. The precision
    # is 1 Myr.
age = 1e3, 3e3, 5e3, 7e3, 1e4, 13000    # Age of the late burst in Myr. The precision is 1 Myr.
burst_age = 20, 80, 200, 400, 800, 1e3    # Value of SFR at t = 0 in M_sun/yr.
    sfr_0 = 1.0
    # Normalise the SFH to produce one solar mass.
normalise = True  
  [[bc03]]
    # Initial mass function: 0 (Salpeter) or 1 (Chabrier).
imf = 1    # Metalicity. Possible values are: 0.0001, 0.0004, 0.004, 0.008, 0.02,
    # 0.05.
metallicity = 0.004, 0.02, 0.05    # Age [Myr] of the separation between the young and the old star
    # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
    # differentiate ages (only an old population).
    separation_age = 10
  
  [[nebular]]
    # Ionisation parameter. Possible values are: -4.0, -3.9, -3.8, -3.7,
    # -3.6, -3.5, -3.4, -3.3, -3.2, -3.1, -3.0, -2.9, -2.8, -2.7, -2.6,
    # -2.5, -2.4, -2.3, -2.2, -2.1, -2.0, -1.9, -1.8, -1.7, -1.6, -1.5,
    # -1.4, -1.3, -1.2, -1.1, -1.0.
    logU = -2.0
    # Gas metallicity. Possible values are: 0.000, 0.0004, 0.001, 0.002,
    # 0.0025, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.011, 0.012,
    # 0.014, 0.016, 0.019, 0.020, 0.022, 0.025, 0.03, 0.033, 0.037, 0.041,
    # 0.046, 0.051.
    zgas = 0.02
    # Electron density. Possible values are: 10, 100, 1000.
    ne = 100
    # Fraction of Lyman continuum photons escaping the galaxy. Possible
    # values between 0 and 1.
    f_esc = 0.0
    # Fraction of Lyman continuum photons absorbed by dust. Possible values
    # between 0 and 1.
    f_dust = 0.0
    # Line width in km/s.
    lines_width = 300.0
    # Include nebular emission.
    emission = True
  
  [[dustatt_modified_CF00]]
    # V-band attenuation in the interstellar medium.
Av_ISM = 0.01, 0.025, 0.03, 0.035, 0.04, 0.05, 0.06, 0.12, 0.15, 1.0, 1.3, 1.5, 1.8, 2.1, 2.4, 2.7, 3.0, 3.3    # Av_ISM / (Av_BC+Av_ISM)
    mu = 0.44
    # Power law slope of the attenuation in the ISM.
    slope_ISM = -0.7
    # Power law slope of the attenuation in the birth clouds.
    slope_BC = -1.3
    # Filters for which the attenuation will be computed and added to the
    # SED information dictionary. You can give several filter names
    # separated by a & (don't use commas).
    filters = V_B90 & FUV
  
  [[dl2014]]
    # Mass fraction of PAH. Possible values are: 0.47, 1.12, 1.77, 2.50,
    # 3.19, 3.90, 4.58, 5.26, 5.95, 6.63, 7.32.
    qpah = 2.5
    # Minimum radiation field. Possible values are: 0.100, 0.120, 0.150,
    # 0.170, 0.200, 0.250, 0.300, 0.350, 0.400, 0.500, 0.600, 0.700, 0.800,
    # 1.000, 1.200, 1.500, 1.700, 2.000, 2.500, 3.000, 3.500, 4.000, 5.000,
    # 6.000, 7.000, 8.000, 10.00, 12.00, 15.00, 17.00, 20.00, 25.00, 30.00,
    # 35.00, 40.00, 50.00.
umin = 1.0, 5.0, 10.0    # Powerlaw slope dU/dM propto U^alpha. Possible values are: 1.0, 1.1,
    # 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5,
    # 2.6, 2.7, 2.8, 2.9, 3.0.
alpha = 1.0, 2.0, 2.8    # Fraction illuminated from Umin to Umax. Possible values between 0 and
    # 1.
gamma = 0.02, 0.1  
  [[skirtor2016]]
    # Average edge-on optical depth at 9.7 micron; the actual one alongthe
    # line of sight may vary depending on the clumps distribution. Possible
    # values are: 3, 5, 7, 9, and 11.
    t = 7
    # Power-law exponent that sets radial gradient of dust density.Possible
    # values are: 0., 0.5, 1., and 1.5.
    pl = 1.0
    # Index that sets dust density gradient with polar angle.Possible values
    # are:  0., 0.5, 1., and 1.5.
    q = 1.0
    # Angle measured between the equatorial plane and edge of the torus.
    # Half-opening angle of the dust-free (or polar-dust) cone is 90°-oa.
    # Possible values are: 10, 20, 30, 40, 50, 60, 70, and 80
    oa = 40
    # Ratio of outer to inner radius, R_out/R_in.Possible values are: 10,
    # 20, and 30
    R = 20
    # fraction of total dust mass inside clumps. 0.97 means 97% of total
    # mass is inside the clumps and 3% in the interclump dust. Possible
    # values are: 0.97.
    Mcl = 0.97
    # inclination, i.e. viewing angle, position of the instrument w.r.t. the
    # AGN axis. i=[0, 90°-oa): face-on, type 1 view; i=[90°-oa, 90°]: edge-
    # on, type 2 view. Possible values are: 0, 10, 20, 30, 40, 50, 60, 70,
    # 80, and 90.
    i = 30
    # Disk spectrum: 0 for the regular Skirtor spectrum, 1 for the
    # Schartmann (2005) spectrum.
    disk_type = 1
    # Power-law of index δ modifying the optical slop of the disk. Negative
    # values make the slope steeper where as positive values make it
    # shallower.
    delta = -0.36
    # AGN fraction.
fracAGN = 0.0, 0.05, 0.1, 0.5    # Wavelength range in microns where to compute the AGN fraction. Note
    # that it includes all the components, not just dust emission. To use
    # the the total dust luminosity set to 0/0.
    lambda_fracAGN = 0/0
    # Extinction law of the polar dust: 0 (SMC), 1 (Calzetti 2000), or 2
    # (Gaskell et al. 2004)
    law = 0
    # E(B-V) for the extinction in the polar direction in magnitudes.
    EBV = 0.03
    # Temperature of the polar dust in K.
    temperature = 100.0
    # Emissivity index of the polar dust.
    emissivity = 1.6
  
  [[redshifting]]
    # Redshift of the objects. Leave empty to use the redshifts from the
    # input file.
    redshift = 


# Configuration of the statistical analysis method.
[analysis_params]
  # List of the physical properties to estimate. Leave empty to analyse
  # all the physical properties (not recommended when there are many
  # models).
variables = sfh.sfr, stellar.m_star, sfh.burst_age, sfh.age, sfh.f_burst, sfh.tau_burst, sfh.tau_main, attenuation.Av_ISM, dust.alpha, dust.gamma, dust.qpah, dust.umean, dust.umin, dust.mass  # List of bands for which to estimate the fluxes. Note that this is
  # independent from the fluxes actually fitted to estimate the physical
  # properties.
  bands = FUV, NUV, BASS-g, BASS-r, WISE1, WISE2, WISE3, WISE4
  # If true, save the best SED for each observation to a file.
save_best_sed = True
  # Save the raw chi2. It occupies ~15 MB/million models/variable. Allowed
  # values are 'all', 'none', 'properties', and 'fluxes'.
  save_chi2 = none
  # Take into account upper limits. If 'full', the exact computation is
  # done. If 'noscaling', the scaling of the models will not be adjusted
  # but the χ² will include the upper limits adequately. Waiving the
  # adjustment makes the fitting much faster compared to the 'full' option
  # while generally not affecting the results in any substantial manner.
  # This is the recommended option as it achieves a good balance between
  # speed and reliability. Finally, 'none' simply discards bands with
  # upper limits.
  lim_flag = noscaling
  # If true, for each object we create a mock object and analyse them.
  mock_flag = False
  # When redshifts are not given explicitly in the redshifting module,
  # number of decimals to round the observed redshifts to compute the grid
  # of models. To disable rounding give a negative value. Do not round if
  # you use narrow-band filters.
  redshift_decimals = 2
  # Number of blocks to compute the models and analyse the observations.
  # If there is enough memory, we strongly recommend this to be set to 1.
blocks = 6